<!DOCTYPE html>
<html lan="en">

<head>
    <title> MATHS GAME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="styling.css">
</head> 
<body>
   <div id="container">
    <div id="score">
        Score: <span id="scorevalue">0</span> 
    </div>
    <div id="correct">
    CORRECT!
    </div>
    <div id="wrong">
    TRY AGAIN!
    </div>
    <div id="question">
        7x9
    </div>
    <div id="instruction">
    Click on the correct answer 
    </div>
       
    <div id="choices">
       
        <div id="box1" class="box">
        
        </div>
        <div id="box2" class="box">
        
        </div>
        <div id="box3" class="box">
        
        </div>
        <div id="box4" class="box">
        
        </div>
       
       
       
    </div> 
<div id="startreset">
    Start Game
       
       </div> 
    <div id="timeremaining">
        Time remaining: <span id="timeremainingvalue">60</span>
       
    </div>
       
       <div id="gameover">
       
       </div>
    </div>
    <script src="javascript.js">
    </script>
</body>
</html>