html{
    height: 100%;
    background: radial-gradient(circle, white, grey);
}

#container{
    height: 400px;
    width:550px;
    background-color: skyblue;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 0px 0px slateblue;
    position: relative;
}



#score{
    background-color: yellow;
    color: orangered;
    padding: 10px;
    position: absolute;
    left: 480px;
    box-shadow: 0px 4px yellowgreen;
}

#correct{
    position: absolute;
    left:260px;
    background-color: limegreen;
    color: white;
    padding: 11px;
    display: none;
}

#wrong{
    position: absolute;
    left:50px;
    background-color: red;
    color: white;
    padding: 11px;
    display: none;
    
}

#question{
    width: 450px;
    height: 150px;
    margin: 50px auto 10px auto;
    background-color: slateblue;
    box-shadow: 0px 4px lavender;
    font-size: 100px;
    text-align: center;
    font-family: cursive, sans-serif;
    
}

#instruction
{
    width: 450px;
    height: 50px;
    background-color: violet;
    margin: 10px auto;
    line-height: 45px;
    box-shadow: 0px 4px purple;
    text-align: center;

}

#choices{
    height: 100px;
    width:450px;
    margin: 5px auto;
    
}

.box{
    width: 85px;
    height: 85px;
    background-color: white;
    float:left;
    margin-right: 36px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 4px grey;
    text-align: center;
    line-height: 80px;
    position:relative;
    transition: all 0.2s;
    
}

#box4{
    margin-right:0;
    
}

.box:hover, #startreset:hover{
    background-color: dimgray;
    color:white;
    box-shadow: 0px 4px darkviolet;
}

.box:active, #startreset:active{
    box-shadow: 0px 0px darkviolet;
    top: 4px;
}

#startreset{
    width: 80px;
    padding: 10px;
    background-color: white;
    margin: 0px auto;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 4px grey;
    text-align: center;
    line-height:13px;
    position:relative;
    transition: all 0.2s;
    
}

#timeremaining{
    width: 152px;
    padding: 10px;
    position: absolute;
    top: 395px;
    left: 400px;
    background-color: greenyellow;
    border-radius: 3px;
    box-shadow: 0px 4px grey;
    /*visibility: hidden;*/
    display: none;
}

#gameover{
    height: 200px;
    width:500px;
    background: linear-gradient(crimson, indianred);
    color:white;
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    left: 45px;
    z-index: 2;
    display: none;
}